%%% @doc
%%% Hello Web Configuration Manager
%%%
%%% This process is a simple configuration manager that can store and return
%%% settings data, as well as be subscribed to by processes that need to be notified
%%% when a change is made to a setting that it cares about.
%%%
%%% This template has been generated by the `zx create project' command and is
%%% fairly naive and simple. If you need an expanded configuration system you
%%% should not be shy about making this module your own.
%%% @end

-module(lconf_man).
-vsn("0.1.0").
-behavior(gen_server).
-author("Craig Everett <zxq9@zxq9.com>").
-copyright("Craig Everett <zxq9@zxq9.com>").
-license("MIT").

-export([save/2, read/1]).
-export([subscribe/1, unsubscribe/1]).
-export([start_link/0]).
-export([init/1, handle_call/3, handle_cast/2, handle_info/2,
         code_change/3, terminate/2]).


%%% Type and Record Definitions

-record(s,
        {conf = #{}        :: #{lconf:key() := Value :: term()},
         subs = {#{}, #{}} :: subs()}).

-type state() :: #s{}.
-type subs()  :: {#{lconf:key()  := Subs :: [pid()]},
                  #{Sub :: pid() := {Mon :: reference(), [lconf:key()]}}}.



%%% Service Interface

-spec save(Key, Value) -> ok
    when Key   :: lconf:key(),
         Value :: term().
%% @doc
%% Save a value in the config manager, and broadcast the new value to all subscribed
%% processes if the value is different from the one already stored.
%%
%% Note that this is an async cast, so while you can be sure the value will be
%% propagated to any subscribed process, there is no guarantee about when those
%% processes will be able to read the message (if they are blocked on another
%% action or have an overloaded mailbox at the moment, for example).

save(Key, Value) ->
    gen_server:cast(?MODULE, {save, Key, Value}).


-spec read(Key) -> {ok, Value} | error
    when Key   :: lconf:key(),
         Value :: term().
%% @doc
%% Read a value from the config manager. The semantics are the same as `maps:find/2'.

read(Key) ->
    gen_server:call(?MODULE, {read, Key}).


-spec subscribe(Key) -> ok | error
    when Key :: lconf:key().
%% @doc
%% Subscribe the calling process to the given Key.

subscribe(Key) ->
    gen_server:call(?MODULE, {subscribe, Key}).


-spec unsubscribe(Key) -> ok
    when Key :: lconf:key().
%% @doc
%% Unsubscribe the calling process from the given Key.

unsubscribe(Key) ->
    gen_server:cast(?MODULE, {unsubscribe, self(), Key}).



%%% Startup Functions

-spec start_link() -> Result
    when Result :: {ok, pid()}
                 | {error, Reason :: term()}.
%% @private
%% This should only ever be called by hw_clients (the service-level supervisor).

start_link() ->
    gen_server:start_link({local, ?MODULE}, ?MODULE, none, []).


-spec init(none) -> {ok, state()}.
%% @private
%% Called by the supervisor process to give the process a chance to perform any
%% preparatory work necessary for proper function.

init(none) ->
    State = #s{},
    {ok, State}.



%%% gen_server Message Handling Callbacks

handle_call({read, Key}, _, State) ->
    Value = do_read(Key, State),
    {reply, Value, State};
handle_call({subscribe, Key}, {PID, _}, State) ->
    {Outcome, NewState} = do_subscribe(PID, Key, State),
    {reply, Outcome, NewState};
handle_call(Unexpected, From, State) ->
    ok = io:format("~p Unexpected call from ~tp: ~tp~n", [self(), From, Unexpected]),
    {noreply, State}.

handle_cast({save, Key, Value}, State) ->
    NewState = do_save(Key, Value, State),
    {noreply, NewState};
handle_cast({unsubscribe, PID, Key}, State) ->
    NewState = do_unsubscribe(PID, Key, State),
    {noreply, NewState};
handle_cast(Unexpected, State) ->
    ok = io:format("~p Unexpected cast: ~tp~n", [self(), Unexpected]),
    {noreply, State}.

handle_info({'DOWN', Mon, process, PID, Reason}, State) ->
    NewState = handle_down(Mon, PID, Reason, State),
    {noreply, NewState};
handle_info(Unexpected, State) ->
    ok = io:format("~p Unexpected info: ~tp~n", [self(), Unexpected]),
    {noreply, State}.



%%% OTP Service Functions

code_change(_, State, _) ->
    {ok, State}.


terminate(_, _) ->
    ok.



%%% Doer Functions

do_save(Key, Value, State = #s{conf = Conf, subs = {Subs, _}}) ->
    case maps:find(Key, Conf) of
        {ok, Value} ->
            State;
        _ ->
            NewConf = maps:put(Key, Value, Conf),
            ok =
                case maps:find(Key, Subs) of
                    {ok, PIDs} ->
                        Broadcast = fun(P) -> P ! {conf_update, Key, Value} end,
                        lists:foreach(Broadcast, PIDs);
                    error ->
                        ok
                end,
            State#s{conf = NewConf}
    end.


do_read(Key, #s{conf = Conf}) ->
    maps:find(Key, Conf).


do_subscribe(PID, Key, State = #s{conf = Conf, subs = Subs}) ->
    case maps:is_key(Key, Conf) of
        true  -> do_subscribe(PID, Key, Subs, State);
        false -> {error, State}
    end.

do_subscribe(PID, Key, {Subs, Subbed}, State) ->
    case maps:find(Key, Subs) of
        {ok, PIDs} ->
            NewPIDs =
                case lists:member(PID, PIDs) of
                    false -> [PID | PIDs];
                    true  -> PIDs
                end,
            NewSubs = maps:put(Key, NewPIDs, Subs),
            do_subscribe(PID, Key, NewSubs, Subbed, State);
        error ->
            NewSubs = maps:put(Key, [PID], Subs),
            do_subscribe(PID, Key, NewSubs, Subbed, State)
    end.

do_subscribe(PID, Key, Subs, Subbed, State) ->
    case maps:find(PID, Subbed) of
        {ok, {Mon, Keys}} ->
            NewKeys =
                case lists:member(Key, Keys) of
                    false -> [Key | Keys];
                    true  -> Keys
                end,
            NewSubbed = maps:put(PID, {Mon, NewKeys}, Subbed),
            {ok, State#s{subs = {Subs, NewSubbed}}};
        error ->
            Mon = monitor(process, PID),
            NewSubbed = maps:put(PID, {Mon, [Key]}, Subbed),
            {ok, State#s{subs = {Subs, NewSubbed}}}
    end.


do_unsubscribe(PID, Key, State = #s{subs = {Subs, Subbed}}) ->
    case maps:find(Key, Subs) of
        {ok, PIDs} ->
            NewSubs = maps:put(Key, lists:delete(PID, PIDs), Subs),
            do_unsubscribe(PID, Key, NewSubs, Subbed, State);
        error ->
            State
    end.

do_unsubscribe(PID, Key, Subs, Subbed, State) ->
    case maps:find(PID, Subbed) of
        {ok, {Mon, Keys}} ->
            case lists:delete(Key, Keys) of
                [] ->
                    true = demonitor(Mon, [flush]),
                    NewSubbed = maps:remove(PID, Subbed),
                    State#s{subs = {Subs, NewSubbed}};
                NewKeys ->
                    NewSubbed = maps:put(PID, {Mon, NewKeys}, Subbed),
                    State#s{subs = {Subs, NewSubbed}}
            end;
        false ->
            State
    end.


handle_down(Mon, PID, Reason, State = #s{subs = {Subs, Subbed}}) ->
    case maps:take(PID, Subbed) of
        {{Mon, Keys}, NewSubbed} ->
            NewSubs = lists:foldl(unsub(PID), Subs, Keys),
            State#s{subs = {NewSubs, NewSubbed}};
        error ->
            Unexpected = {'DOWN', Mon, process, PID, Reason},
            ok = io:format("~p Unexpected info: ~tp~n", [self(), Unexpected]),
            State
    end.

unsub(PID) ->
    fun(K, M) ->
        case maps:find(K, M) of
            {ok, PIDs} -> maps:put(K, lists:delete(PID, PIDs), M);
            error      -> M
        end
    end.
